<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>GOGO Cannabiz</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap');

    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Montserrat', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.subtotal td:nth-child(2) {
        border-bottom: 2px solid #eee;
        padding-top: 20px;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>



<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
              


            <tr>
                <td class="title"><img src="https://images.squarespace-cdn.com/content/v1/5d1d03d725be8e000115cc3a/1565040890791-I97RTKECQ4IGASMGWYAS/ke17ZwdGBToddI8pDm48kJda9lm2aBzfVC7XHR2-l6x7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UTrFgPW3VnRp5iuuJFy_92UrpuasCyfNX0JdWpMA4HHNOpYghpI-Ha_TwZsqqmJXng/GOGO-logo.png?format=750w" style="width: 150px; max-width: 300px; height: 88px;" /></td>
                <td>
                <p><span style="font-size:16px;"><span style="color:#7f8c8d;"><span>Order ID: <strong>{{{order_id}}}&nbsp;</strong><br />
                Order Placed: <strong>{{{date}}}</strong><br />
                Delivery Method:&nbsp;<strong>{{{DELIVERY_METHOD}}}</strong></span></span></span></p>

                <p><span style="font-size:16px;"><span style="color:#7f8c8d;"><span>Total Amount Due Upon Delivery:&nbsp;</span></span><strong><span style="color:#c0392b;"><span style="font-family:Tahoma,Geneva,sans-serif;">{{{curreny_symbol}}}{{{total_amount}}}</span></span></strong></span></p>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <strong>SELLER:</strong><br>
                                {{{restaurant_name}}}<br>
                                {{{restaurant_display_address}}}
                            </td>
                            
                            <td>
                                <strong>BUYER:</strong><br>
                                {{{delivery_address}}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        <tr style="background-color:#eee;">
                            <td class="title">
                                <img src="https://nuprologistics.com/wp-content/uploads/2020/04/NuPro-Logo-2-e1586208750721.png" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                <strong>TRANSPORT COMPANY</strong><br>
                                NuPro Logistcs (TAAA-41DN,8LBN)<br>
                                PH: (405) 601-3421<br>
                            </td>
                        </tr>
                 
                </td>
            </tr>
            <tr style="height: 50px; color: #fff;"></tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Sales Rep
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    {{{payment_by}}}
                </td>
                
                <td>
                    {{{user_name}}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                  Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    {{{item_details_with_category}}}
                </td>
                
                <td>
                   
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    {{{item_details_with_category}}}
                </td>
                
                <td>
                 
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    {{{item_details_with_category}}}
                </td>
                
                <td>
             
                </td>
            </tr>
            <tr class="subtotal">
                <td></td>
                
                <td>
                   Subtotal: {{{subtotal}}}
                </td>
            </tr>
            <tr>
                <td></td>
                
                <td>
                   Discount: {{{discount_row}}}
                </td>
            </tr>
         
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: {{{total_amount}}}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
